<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ESSENTIAL -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- GENERAL -->
    <title>Vite Vanilla JS — Section Template</title>
    <meta name="title" content="Vite Vanilla JS — Footer Template" />
    <meta name="application-name" content="Vite Vanilla JS — Template" />

    <script src="https://kit.fontawesome.com/c4475bc3f5.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <noscript class="text-center text-lg text-red-500">
      Enable JavaScript to enjoy all the features of this app.
    </noscript>
    <main
      id="main"
      class="relative h-screen"
    >

      <section class="relative px-4 py-4 md:px-12 md:py-12 lg:px-20 lg:py-24 bg-white text-current">

        <div class="mx-auto max-w-screen-sm flex flex-col gap-6">
          <h2 class="text-xl font-bold">Section max-w-screen-sm</h2>
          <div class="flex flex-col gap-2">
            <h3 class="text-l font-bold">Primary (conversion) buttons</h3>
            <ecu-button title="Primary (conversion) button" url="https://ecu.edu.au/" btnStyle="primary-conversion"></ecu-button>
            <ecu-button title="Primary (conversion) button" url="https://ecu.edu.au/" btnStyle="primary-conversion">
              <i slot="start" class="fa-sharp fa-solid fa-wand-magic-sparkles mr-2"></i>
            </ecu-button>
            <ecu-button title="Primary (conversion) button" url="https://ecu.edu.au/" btnStyle="primary-conversion">
              <i slot="end" class="fa-sharp fa-solid fa-wand-magic-sparkles mr-2"></i>
            </ecu-button>
          </div>
          <div class="flex flex-col gap-2">
            <h3 class="text-l font-bold">Other buttons</h3>
            <ecu-button title="Secondary (conversion) button" url="https://ecu.edu.au/" btnStyle="secondary-conversion"></ecu-button>
            <ecu-button title="Primary (standard) button" url="https://ecu.edu.au/" btnStyle="primary-standard"></ecu-button>
            <ecu-button title="Secondary (standard) button" url="https://ecu.edu.au/" btnStyle="secondary-standard"></ecu-button>
            <ecu-button title="Text only button" url="https://ecu.edu.au/" btnStyle="text-only"></ecu-button>
            <ecu-button title="Form submit button" url="https://ecu.edu.au/" btnStyle="form-submit"></ecu-button>
          </div>

          <div class="flex flex-col gap-2">
            <h3 class="text-l font-bold">Button group</h3>
            <p>Responsvie markup on the button group (parent) and buttons. Markup is needed on buttons so that they go full width on small screens.</p>
            <div class="flex flex-col gap-2 sm:flex-wrap sm:flex-row">
              <ecu-button title="Secondary (standard) button" url="https://ecu.edu.au/" btnStyle="secondary-standard">
                <i slot="start" class="fa-sharp fa-solid fa-xmark mr-2"></i>
              </ecu-button>
              <ecu-button title="Secondary (standard) button" url="https://ecu.edu.au/" btnStyle="secondary-standard">
                <i slot="start" class="fa-sharp fa-solid fa-xmark mr-2"></i>
              </ecu-button>
            </div>

            <ecu-button title="Button outside button group" url="https://ecu.edu.au/" btnStyle="secondary-standard">
              <i slot="start" class="fa-sharp fa-solid fa-xmark mr-2"></i>
            </ecu-button>
          </div>

        </div>
      </section>

      <section class="relative px-4 py-4 md:px-12 md:py-12 lg:px-20 lg:py-24 bg-off-white">

        <div class="mx-auto max-w-screen-lg flex flex-col gap-2">
          <h2 class="text-xl font-bold">Section max-w-screen-lg</h2>
          <p>Aliquet risus feugiat in ante metus dictum at tempor commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Elementum pulvinar etiam non quam lacus suspendisse faucibus. Nibh venenatis cras sed felis eget velit aliquet sagittis. Elementum facilisis leo vel fringilla. Felis donec et odio pellentesque diam volutpat commodo. Ut ornare lectus sit amet est placerat in. Nibh mauris cursus mattis molestie a iaculis at erat pellentesque. Nunc eget lorem dolor sed viverra ipsum nunc. Mi sit amet mauris commodo quis imperdiet massa.</p>

          <p>In hac habitasse platea dictumst quisque. Tellus molestie nunc non blandit massa enim nec. In massa tempor nec feugiat nisl pretium fusce. Habitasse platea dictumst vestibulum rhoncus. Dui ut ornare lectus sit amet est. Sit amet facilisis magna etiam. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. Ut ornare lectus sit amet. Tellus elementum sagittis vitae et. Massa eget egestas purus viverra accumsan in nisl nisi. Fames ac turpis egestas maecenas pharetra. Ullamcorper eget nulla facilisi etiam dignissim. Amet cursus sit amet dictum sit amet justo. Eu sem integer vitae justo eget magna fermentum iaculis eu. Quis blandit turpis cursus in hac habitasse platea dictumst quisque.</p>

          <p>Dignissim cras tincidunt lobortis feugiat vivamus at augue. In est ante in nibh mauris. Aliquam nulla facilisi cras fermentum. Ipsum dolor sit amet consectetur adipiscing elit pellentesque. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget egestas. Et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Felis eget nunc lobortis mattis. Sem fringilla ut morbi tincidunt augue interdum velit euismod in. Volutpat sed cras ornare arcu dui vivamus arcu felis. Urna cursus eget nunc scelerisque. Ridiculus mus mauris vitae ultricies. Ut consequat semper viverra nam. Metus aliquam eleifend mi in nulla posuere sollicitudin. Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Nec tincidunt praesent semper feugiat nibh. Hendrerit gravida rutrum quisque non tellus orci.</p>

        </div>
      </section>

      <section class="relative px-4 py-4 md:px-12 md:py-12 lg:px-20 lg:py-24 bg-navy-50">
        <div class="mx-auto max-w-screen-md flex flex-col gap-2">
          <h2 class="text-xl font-bold">bg-navy-50</h2>
        </div>
      </section>

      <section class="relative px-4 py-4 md:px-12 md:py-12 lg:px-20 lg:py-24 bg-navy-100">
        <div class="mx-auto max-w-screen-md flex flex-col gap-2">
          <h2 class="text-xl font-bold">bg-navy-100</h2>
        </div>
      </section>

      <section class="relative px-4 py-4 md:px-12 md:py-12 lg:px-20 lg:py-24 bg-navy-200">
        <div class="mx-auto max-w-screen-md flex flex-col gap-2">
          <h2 class="text-xl font-bold">bg-navy-200</h2>
        </div>
      </section>

      <section class="relative px-4 py-4 md:px-12 md:py-12 lg:px-20 lg:py-24 bg-navy-600 text-white antialiased">
        <div class="mx-auto max-w-screen-md flex flex-col gap-2">
          <h2 class="text-xl font-bold">bg-navy-600</h2>
        </div>
      </section>

      <section class="relative px-4 py-4 md:px-12 md:py-12 lg:px-20 lg:py-24 bg-navy-700 text-white antialiased">
        <div class="mx-auto max-w-screen-md flex flex-col gap-2">
          <h2 class="text-xl font-bold">bg-navy-700</h2>
        </div>
      </section>

      <section class="relative px-4 py-4 md:px-12 md:py-12 lg:px-20 lg:py-24 bg-navy-800 text-white antialiased">
        <div class="mx-auto max-w-screen-md flex flex-col gap-2">
          <h2 class="text-xl font-bold">bg-navy-800</h2>
        </div>
      </section>

      <section class="relative px-4 py-4 md:px-12 md:py-12 lg:px-20 lg:py-24 bg-navy text-white antialiased">

        <div class="mx-auto max-w-screen-md">
          <h2 class="text-xl font-bold">bg-navy-900 (default navy)</h2>
        </div>
      </section>

      <section class="relative px-4 py-4 md:px-12 md:py-12 lg:px-20 lg:py-24 bg-lavender-300">

        <div class="mx-auto max-w-screen-md">
          <h2 class="text-xl font-bold">bg-lavender-300</h2>
        </div>
      </section>

      <section class="relative px-4 py-4 md:px-12 md:py-12 lg:px-20 lg:py-24 bg-lavender-400">

        <div class="mx-auto max-w-screen-md">
          <h2 class="text-xl font-bold">bg-lavender-400</h2>
        </div>
      </section>

      <section class="relative px-4 py-4 md:px-12 md:py-12 lg:px-20 lg:py-24 bg-lavender text-navy">

        <div class="mx-auto max-w-screen-md">
          <h2 class="text-xl font-bold">bg-lavender-500 (default lavender)</h2>
        </div>
      </section>

      <section class="relative px-4 py-4 md:px-12 md:py-12 lg:px-20 lg:py-24 text-dark dark:text-white dark:antialiased">

        <div class="mx-auto max-w-screen-lg grid gap-8 grid-cols-1 md:grid-cols-3 lg:grid-cols-4">

          <div class="flex flex-col gap-2 md:col-span-2 lg:col-span-3">
            <h3 class="text-xl font-bold">Ways to contact us</h3>

            <h4 class="text-lg font-bold"><i class="fa-sharp fa-solid fa-fw fa-clock mr-2"></i>Opening times</h4>

            <p class="text-xl font-bold">Monday-Friday 8:30am-5:00pm</p>
            <p>It's now 3:54pm in Perth</p>

          </div>

          <div class="flex flex-col gap-2">
            <h3 class="text-xl font-bold">Our socials</h3>
            <div class="inline-flex gap-x-5">
              <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
              <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
              <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
              <a href="#"><i class="fab fa-tiktok fa-2x"></i></a>
            </div>
          </div>

          <div class="flex flex-col gap-2">
            <h3 class="text-xl font-bold">Within Australia</h3>
            <ul class="list-none px-0 flex flex-col gap-1" role="list">
              <li><i class="fa-sharp fa-solid fa-fw fa-question mr-2"></i><a href="#">Ask us</a></li>
              <li><i class="fa-sharp fa-solid fa-fw fa-info-circle mr-2"></i><a href="#">Enquiries</a></li>
              <li><i class="fa-sharp fa-solid fa-fw fa-phone mr-2"></i><a href="tel:+61-8-6304-0000" aria-label="Call us on +61 8 6304 0000">+61 8 6304 0000</a></li>
            </ul>
          </div>

          <div class="flex flex-col gap-2">
            <h3 class="text-xl font-bold">International</h3>
            <ul class="list-none px-0 flex flex-col gap-1" role="list">
              <li><i class="fa-sharp fa-solid fa-fw fa-question mr-2"></i><a href="#">Ask us</a></li>
              <li><i class="fa-sharp fa-solid fa-fw fa-info-circle mr-2"></i><a href="#">Enquiries</a></li>
              <li><i class="fa-sharp fa-solid fa-fw fa-phone mr-2"></i><a href="tel:+61-8-6304-0000" aria-label="Call us on +61 8 6304 0000">+61 8 6304 0000</a></li>
              <li><i class="fa-sharp fa-solid fa-fw fa-search mr-2"></i><a href="#">Find an authorised agent</a></li>
            </ul>
          </div>

          <div class="flex flex-col gap-2">
            <h3 class="text-xl font-bold">Campuses</h3>
            <p>Maps, directions and virtual tours for:</p>
            <ul class="list-none px-0 flex flex-col gap-1" role="list">
              <li><a href="#">Joondalup</a></li>
              <li><a href="#">Mount Lawley</a></li>
            </ul>
          </div>

          <div class="flex flex-col gap-2">
            <ul class="list-none px-0 flex flex-col gap-1" role="list">
              <li><a href="#">CRICOS Provider</a></li>
              <li><a href="#">RTO Code 4745</a></li>
            </ul>
          </div>

        </div>

        <p class="absoulute bottom-0 w-max ml-auto bg-orange p-2">
          <i class="fa-sharp fa-regular fa-comment mr-2"></i>We are open
        </p>

      </section>

    </main>
  </body>

  <script type="module" src="../src/js/main.ts"></script>

</html>
